<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>CONDITIONS GENERALES D'UTILISATION</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>

    <body lang='FR' link='blue' vlink='purple'>

        <div class='WordSection1'>

            <p class="MsoNormal" style='text-align:justify'><strong><span style='font-size:
11.0pt;font-family:"Arial","sans-serif";color:#FF6600'>CONDITIONS GÉNÉRALES
                D'UTILISATION DE L'APPLICATION OCARA </span></strong></p>
        </div>
    </body>

</html>
